<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Bram Koop</title>
  <link rel="stylesheet" href="main.css">
  <script src="main.js"></script>
</head>
<body>
  <div id="background"></div>
  <header>
    <!-- Navigation bar -->
    <nav id="navbar">
      <ul id="navitems">
        <li><a id="active" href="main_nl.html">Home</a></li>
        <li><a id="about" href="about_nl.html">Over</a></li>
        <li><a id="contact" href="contact_nl.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <!-- Page heading -->
    <h1 id="title">Bram Koop</h1>
    <!-- Page content -->
    <section>
      <h2>Welkom op mijn site!</h2>
      <p>Leuk dat je mijn site bezoekt! Ik zal mij even voorstellen, ik ben Bram Koop (22) en geboren en getogen in het Drentse Klazienaveen. Inmiddels woon ik al enige tijd in Groningen om mij volledig te kunnen richten op mijn persoonlijke ontwikkeling. Na het succesvol afronden van mijn VWO aan het Carmelcollege in Emmen, ben ik gestart met een Bacheloropleiding Artificial Intelligence aan de Rijksuniversiteit van Groningen. Inmiddels heb ik hiervoor in februari 2023 mijn diploma behaald.</p>
      <p>In mijn vrije tijd mag ik graag gamen of accordeon spelen. Daarnaast trek ik er ook graag op uit met mijn hondje Sam. Het is belangrijk voor mij om een balans te vinden tussen mijn persoonlijke groei en mijn privéleven.</p>
      <p>Naast deze zonneschijn is er helaas ook een schaduwzijde. In 2002 is er bij mij een hersentumor vastgesteld, waarvoor ik nog altijd onder behandeling en controle sta. Deze uitdaging heeft mij echter nooit tegengehouden om mijn passies na te jagen en mijn doelen te bereiken. Ik geloof in het overwinnen van obstakels en het omzetten van moeilijkheden in kracht.</p>
      <p>Op deze website deel ik graag mijn ervaringen en projecten. Ik nodig je uit om mijn portfolio te verkennen en meer te ontdekken over mijn werk en interesses. Mocht je vragen hebben, interesse hebben in samenwerking of gewoon een praatje willen maken, aarzel dan niet om contact met me op te nemen!</p>
      <p>Laten we samen de wereld verkennen, nieuwe mogelijkheden ontdekken en inspireren tot positieve veranderingen.</p>
    </section>
  </main>
  <footer>
    <!-- Social icons -->
    <div id="socialicons">
      <a href="https://nl.linkedin.com/in/bram-koop-2298541a3" target="_blank" rel="noopener noreferrer"><img src="images/linkedin_logo.svg" alt="LinkedIn" class="social" aria-label="LinkedIn"></a>
      <a href="https://www.facebook.com/bramkoop.1" target="_blank" rel="noopener noreferrer"><img src="images/facebook_logo.svg" alt="Facebook" class="social" aria-label="Facebook"></a>
      <a href="https://www.instagram.com/bramkoop_/" target="_blank" rel="noopener noreferrer"><img src="images/instagram_logo.svg" alt="Instagram" class="social" aria-label="Instagram"></a>
    </div>
    <!-- Copyright -->
    <p> &copy; 2023 Bram Koop | Alle rechten voorbehouden</p>
  </footer>
</body>
</html>
